﻿<?xml version="1.0" encoding="utf-8"?>
<Document>
  <Engineering version="V17" />
  <DocumentInfo>
    <Created>2024-05-15T09:05:34.6595649Z</Created>
    <ExportSetting>WithDefaults, WithReadOnly</ExportSetting>
    <InstalledProducts>
      <Product>
        <DisplayName>Totally Integrated Automation Portal</DisplayName>
        <DisplayVersion>V17</DisplayVersion>
      </Product>
      <OptionPackage>
        <DisplayName>TIA Portal Openness</DisplayName>
        <DisplayVersion>V17</DisplayVersion>
      </OptionPackage>
      <OptionPackage>
        <DisplayName>TIA Portal Version Control Interface</DisplayName>
        <DisplayVersion>V17</DisplayVersion>
      </OptionPackage>
      <Product>
        <DisplayName>STEP 7 Professional</DisplayName>
        <DisplayVersion>V17</DisplayVersion>
      </Product>
      <OptionPackage>
        <DisplayName>STEP 7 Safety</DisplayName>
        <DisplayVersion>V17</DisplayVersion>
      </OptionPackage>
      <Product>
        <DisplayName>WinCC Advanced</DisplayName>
        <DisplayVersion>V17</DisplayVersion>
      </Product>
    </InstalledProducts>
  </DocumentInfo>
  <Hmi.Screen.ScreenTemplate ID="0">
    <AttributeList>
      <ActiveLayer>0</ActiveLayer>
      <BackColor>182, 182, 182</BackColor>
      <GridColor>0, 0, 0</GridColor>
      <Height>272</Height>
      <Name>Plantilla_1</Name>
      <SetTabOrderInFront>true</SetTabOrderInFront>
      <Width>480</Width>
    </AttributeList>
    <ObjectList>
      <Hmi.Screen.ScreenLayer ID="1" CompositionName="Layers">
        <AttributeList>
          <Index>0</Index>
          <Name />
          <VisibleES>true</VisibleES>
        </AttributeList>
        <ObjectList>
          <Hmi.Screen.Button ID="2" CompositionName="ScreenItems">
            <AttributeList>
              <BackColor>233, 232, 232</BackColor>
              <BackFillStyle>GradientVertical</BackFillStyle>
              <BitNumber>0</BitNumber>
              <BorderBackColor>105, 105, 105</BorderBackColor>
              <BorderColor>156, 154, 165</BorderColor>
              <BorderWidth>1</BorderWidth>
              <CornerRadius>3</CornerRadius>
              <CornerStyle>Pointed</CornerStyle>
              <EdgeStyle>Solid</EdgeStyle>
              <Enabled>true</Enabled>
              <FirstGradientColor>245, 244, 244</FirstGradientColor>
              <FirstGradientOffset>15</FirstGradientOffset>
              <FitToLargest>false</FitToLargest>
              <Flashing>None</Flashing>
              <FocusColor>148, 182, 231</FocusColor>
              <FocusWidth>2</FocusWidth>
              <ForeColor>49, 52, 74</ForeColor>
              <Height>32</Height>
              <HorizontalAlignment>Center</HorizontalAlignment>
              <HorizontalPictureAlignment>Center</HorizontalPictureAlignment>
              <HotKey>0</HotKey>
              <Left>405</Left>
              <MiddleGradientColor>226, 225, 225</MiddleGradientColor>
              <Mode>Graphic</Mode>
              <ObjectName>Salir</ObjectName>
              <PictureAreaBottomMargin>0</PictureAreaBottomMargin>
              <PictureAreaLeftMargin>0</PictureAreaLeftMargin>
              <PictureAreaRightMargin>0</PictureAreaRightMargin>
              <PictureAreaTopMargin>0</PictureAreaTopMargin>
              <PictureAutoSizing>StretchPicture</PictureAutoSizing>
              <SecondGradientColor>216, 214, 214</SecondGradientColor>
              <SecondGradientOffset>15</SecondGradientOffset>
              <TabIndex>1</TabIndex>
              <TextAreaBottomMargin>0</TextAreaBottomMargin>
              <TextAreaLeftMargin>0</TextAreaLeftMargin>
              <TextAreaRightMargin>0</TextAreaRightMargin>
              <TextAreaTopMargin>0</TextAreaTopMargin>
              <TextOrientation>Horizontal</TextOrientation>
              <Top>239</Top>
              <UseDesignColorSchema>false</UseDesignColorSchema>
              <UseFirstGradient>true</UseFirstGradient>
              <UseSecondGradient>true</UseSecondGradient>
              <UseTwoHandOperation>false</UseTwoHandOperation>
              <VerticalAlignment>Middle</VerticalAlignment>
              <VerticalPictureAlignment>Middle</VerticalPictureAlignment>
              <Width>44</Width>
            </AttributeList>
            <LinkList>
              <PictureOff TargetID="@OpenLink">
                <Name>ExitRuntime_KTP400_Basic_PN_TR</Name>
              </PictureOff>
              <PictureOn TargetID="@OpenLink">
                <Name>ExitRuntime_KTP400_Basic_PN_TR</Name>
              </PictureOn>
            </LinkList>
            <ObjectList>
              <Hmi.Event.Event ID="4" CompositionName="Events">
                <AttributeList>
                  <Name>Release</Name>
                </AttributeList>
                <ObjectList>
                  <Hmi.Event.FunctionListEventHandler ID="5" CompositionName="EventHandler">
                    <ObjectList>
                      <Hmi.Event.FunctionListEntry ID="6" CompositionName="FunctionListEntries">
                        <AttributeList>
                          <Name>StopRuntime</Name>
                          <Type>SystemFunction</Type>
                        </AttributeList>
                        <ObjectList>
                          <Hmi.Event.FunctionListEntryParameter ID="7" CompositionName="Parameters">
                            <AttributeList>
                              <Name>Mode</Name>
                              <Value Type="System.Int32">0</Value>
                            </AttributeList>
                          </Hmi.Event.FunctionListEntryParameter>
                        </ObjectList>
                      </Hmi.Event.FunctionListEntry>
                    </ObjectList>
                  </Hmi.Event.FunctionListEventHandler>
                </ObjectList>
              </Hmi.Event.Event>
              <Hmi.Globalization.MultiLingualFont ID="8" CompositionName="Font">
                <ObjectList>
                  <Hmi.Globalization.FontItem ID="9" CompositionName="Items">
                    <AttributeList>
                      <Culture>es-ES</Culture>
                      <FontFamily>Tahoma</FontFamily>
                      <FontSize>13</FontSize>
                      <FontStyle>Bold</FontStyle>
                    </AttributeList>
                  </Hmi.Globalization.FontItem>
                  <Hmi.Globalization.FontItem ID="A" CompositionName="Items">
                    <AttributeList>
                      <Culture>de-DE</Culture>
                      <FontFamily>Tahoma</FontFamily>
                      <FontSize>13</FontSize>
                      <FontStyle>Bold</FontStyle>
                    </AttributeList>
                  </Hmi.Globalization.FontItem>
                  <Hmi.Globalization.FontItem ID="B" CompositionName="Items">
                    <AttributeList>
                      <Culture>en-US</Culture>
                      <FontFamily>Tahoma</FontFamily>
                      <FontSize>13</FontSize>
                      <FontStyle>Bold</FontStyle>
                    </AttributeList>
                  </Hmi.Globalization.FontItem>
                  <Hmi.Globalization.FontItem ID="C" CompositionName="Items">
                    <AttributeList>
                      <Culture>fr-FR</Culture>
                      <FontFamily>Tahoma</FontFamily>
                      <FontSize>13</FontSize>
                      <FontStyle>Bold</FontStyle>
                    </AttributeList>
                  </Hmi.Globalization.FontItem>
                  <Hmi.Globalization.FontItem ID="D" CompositionName="Items">
                    <AttributeList>
                      <Culture>it-IT</Culture>
                      <FontFamily>Tahoma</FontFamily>
                      <FontSize>13</FontSize>
                      <FontStyle>Bold</FontStyle>
                    </AttributeList>
                  </Hmi.Globalization.FontItem>
                  <Hmi.Globalization.FontItem ID="E" CompositionName="Items">
                    <AttributeList>
                      <Culture>zh-CN</Culture>
                      <FontFamily>Tahoma</FontFamily>
                      <FontSize>13</FontSize>
                      <FontStyle>Bold</FontStyle>
                    </AttributeList>
                  </Hmi.Globalization.FontItem>
                  <Hmi.Globalization.FontItem ID="F" CompositionName="Items">
                    <AttributeList>
                      <Culture>ja-JP</Culture>
                      <FontFamily>Tahoma</FontFamily>
                      <FontSize>13</FontSize>
                      <FontStyle>Bold</FontStyle>
                    </AttributeList>
                  </Hmi.Globalization.FontItem>
                </ObjectList>
              </Hmi.Globalization.MultiLingualFont>
              <MultilingualText ID="10" CompositionName="HelpText">
                <ObjectList>
                  <MultilingualTextItem ID="11" CompositionName="Items">
                    <AttributeList>
                      <Culture>es-ES</Culture>
                      <Text />
                    </AttributeList>
                  </MultilingualTextItem>
                  <MultilingualTextItem ID="12" CompositionName="Items">
                    <AttributeList>
                      <Culture>de-DE</Culture>
                      <Text />
                    </AttributeList>
                  </MultilingualTextItem>
                  <MultilingualTextItem ID="13" CompositionName="Items">
                    <AttributeList>
                      <Culture>en-US</Culture>
                      <Text />
                    </AttributeList>
                  </MultilingualTextItem>
                  <MultilingualTextItem ID="14" CompositionName="Items">
                    <AttributeList>
                      <Culture>fr-FR</Culture>
                      <Text />
                    </AttributeList>
                  </MultilingualTextItem>
                  <MultilingualTextItem ID="15" CompositionName="Items">
                    <AttributeList>
                      <Culture>it-IT</Culture>
                      <Text />
                    </AttributeList>
                  </MultilingualTextItem>
                  <MultilingualTextItem ID="16" CompositionName="Items">
                    <AttributeList>
                      <Culture>zh-CN</Culture>
                      <Text />
                    </AttributeList>
                  </MultilingualTextItem>
                  <MultilingualTextItem ID="17" CompositionName="Items">
                    <AttributeList>
                      <Culture>ja-JP</Culture>
                      <Text />
                    </AttributeList>
                  </MultilingualTextItem>
                </ObjectList>
              </MultilingualText>
              <MultilingualText ID="18" CompositionName="TextOff">
                <ObjectList>
                  <MultilingualTextItem ID="19" CompositionName="Items">
                    <AttributeList>
                      <Culture>es-ES</Culture>
                      <Text><body><p>Salir</p></body></Text>
                    </AttributeList>
                  </MultilingualTextItem>
                  <MultilingualTextItem ID="1A" CompositionName="Items">
                    <AttributeList>
                      <Culture>de-DE</Culture>
                      <Text><body><p>Salir</p></body></Text>
                    </AttributeList>
                  </MultilingualTextItem>
                  <MultilingualTextItem ID="1B" CompositionName="Items">
                    <AttributeList>
                      <Culture>en-US</Culture>
                      <Text><body><p>Exit</p></body></Text>
                    </AttributeList>
                  </MultilingualTextItem>
                  <MultilingualTextItem ID="1C" CompositionName="Items">
                    <AttributeList>
                      <Culture>fr-FR</Culture>
                      <Text><body><p>Salir</p></body></Text>
                    </AttributeList>
                  </MultilingualTextItem>
                  <MultilingualTextItem ID="1D" CompositionName="Items">
                    <AttributeList>
                      <Culture>it-IT</Culture>
                      <Text><body><p>Salir</p></body></Text>
                    </AttributeList>
                  </MultilingualTextItem>
                  <MultilingualTextItem ID="1E" CompositionName="Items">
                    <AttributeList>
                      <Culture>zh-CN</Culture>
                      <Text><body><p>Salir</p></body></Text>
                    </AttributeList>
                  </MultilingualTextItem>
                  <MultilingualTextItem ID="1F" CompositionName="Items">
                    <AttributeList>
                      <Culture>ja-JP</Culture>
                      <Text><body><p>Salir</p></body></Text>
                    </AttributeList>
                  </MultilingualTextItem>
                </ObjectList>
              </MultilingualText>
              <MultilingualText ID="20" CompositionName="TextOn">
                <ObjectList>
                  <MultilingualTextItem ID="21" CompositionName="Items">
                    <AttributeList>
                      <Culture>es-ES</Culture>
                      <Text><body><p>Salir</p></body></Text>
                    </AttributeList>
                  </MultilingualTextItem>
                  <MultilingualTextItem ID="22" CompositionName="Items">
                    <AttributeList>
                      <Culture>de-DE</Culture>
                      <Text><body><p>Salir</p></body></Text>
                    </AttributeList>
                  </MultilingualTextItem>
                  <MultilingualTextItem ID="23" CompositionName="Items">
                    <AttributeList>
                      <Culture>en-US</Culture>
                      <Text><body><p>Exit</p></body></Text>
                    </AttributeList>
                  </MultilingualTextItem>
                  <MultilingualTextItem ID="24" CompositionName="Items">
                    <AttributeList>
                      <Culture>fr-FR</Culture>
                      <Text><body><p>Salir</p></body></Text>
                    </AttributeList>
                  </MultilingualTextItem>
                  <MultilingualTextItem ID="25" CompositionName="Items">
                    <AttributeList>
                      <Culture>it-IT</Culture>
                      <Text><body><p>Salir</p></body></Text>
                    </AttributeList>
                  </MultilingualTextItem>
                  <MultilingualTextItem ID="26" CompositionName="Items">
                    <AttributeList>
                      <Culture>zh-CN</Culture>
                      <Text><body><p>Salir</p></body></Text>
                    </AttributeList>
                  </MultilingualTextItem>
                  <MultilingualTextItem ID="27" CompositionName="Items">
                    <AttributeList>
                      <Culture>ja-JP</Culture>
                      <Text><body><p>Salir</p></body></Text>
                    </AttributeList>
                  </MultilingualTextItem>
                </ObjectList>
              </MultilingualText>
            </ObjectList>
          </Hmi.Screen.Button>
          <Hmi.Screen.Button ID="28" CompositionName="ScreenItems">
            <AttributeList>
              <BackColor>233, 232, 232</BackColor>
              <BackFillStyle>GradientVertical</BackFillStyle>
              <BitNumber>0</BitNumber>
              <BorderBackColor>105, 105, 105</BorderBackColor>
              <BorderColor>156, 154, 165</BorderColor>
              <BorderWidth>1</BorderWidth>
              <CornerRadius>3</CornerRadius>
              <CornerStyle>Pointed</CornerStyle>
              <EdgeStyle>Solid</EdgeStyle>
              <Enabled>true</Enabled>
              <FirstGradientColor>245, 244, 244</FirstGradientColor>
              <FirstGradientOffset>15</FirstGradientOffset>
              <FitToLargest>false</FitToLargest>
              <Flashing>None</Flashing>
              <FocusColor>148, 182, 231</FocusColor>
              <FocusWidth>2</FocusWidth>
              <ForeColor>49, 52, 74</ForeColor>
              <Height>23</Height>
              <HorizontalAlignment>Center</HorizontalAlignment>
              <HorizontalPictureAlignment>Center</HorizontalPictureAlignment>
              <HotKey>0</HotKey>
              <Left>448</Left>
              <MiddleGradientColor>226, 225, 225</MiddleGradientColor>
              <Mode>Graphic</Mode>
              <ObjectName>Avisos</ObjectName>
              <PictureAreaBottomMargin>0</PictureAreaBottomMargin>
              <PictureAreaLeftMargin>0</PictureAreaLeftMargin>
              <PictureAreaRightMargin>0</PictureAreaRightMargin>
              <PictureAreaTopMargin>0</PictureAreaTopMargin>
              <PictureAutoSizing>StretchPicture</PictureAutoSizing>
              <SecondGradientColor>216, 214, 214</SecondGradientColor>
              <SecondGradientOffset>15</SecondGradientOffset>
              <TabIndex>2</TabIndex>
              <TextAreaBottomMargin>0</TextAreaBottomMargin>
              <TextAreaLeftMargin>0</TextAreaLeftMargin>
              <TextAreaRightMargin>0</TextAreaRightMargin>
              <TextAreaTopMargin>0</TextAreaTopMargin>
              <TextOrientation>Horizontal</TextOrientation>
              <Top>227</Top>
              <UseDesignColorSchema>false</UseDesignColorSchema>
              <UseFirstGradient>true</UseFirstGradient>
              <UseSecondGradient>true</UseSecondGradient>
              <UseTwoHandOperation>false</UseTwoHandOperation>
              <VerticalAlignment>Middle</VerticalAlignment>
              <VerticalPictureAlignment>Middle</VerticalPictureAlignment>
              <Width>32</Width>
            </AttributeList>
            <LinkList>
              <PictureOff TargetID="@OpenLink">
                <Name>AlarmDisplay_KTP400_Basic_PN_TR</Name>
              </PictureOff>
              <PictureOn TargetID="@OpenLink">
                <Name>AlarmDisplay_KTP400_Basic_PN_TR</Name>
              </PictureOn>
            </LinkList>
            <ObjectList>
              <Hmi.Event.Event ID="2A" CompositionName="Events">
                <AttributeList>
                  <Name>Release</Name>
                </AttributeList>
                <ObjectList>
                  <Hmi.Event.FunctionListEventHandler ID="2B" CompositionName="EventHandler">
                    <ObjectList>
                      <Hmi.Event.FunctionListEntry ID="2C" CompositionName="FunctionListEntries">
                        <AttributeList>
                          <Name>ShowAlarmWindow</Name>
                          <Type>SystemFunction</Type>
                        </AttributeList>
                        <ObjectList>
                          <Hmi.Event.FunctionListEntryParameter ID="2D" CompositionName="Parameters">
                            <AttributeList>
                              <Name>Object name</Name>
                            </AttributeList>
                            <LinkList>
                              <Value TargetID="@OpenLink">
                                <Name>Ventana de avisos_no_acusado</Name>
                              </Value>
                            </LinkList>
                          </Hmi.Event.FunctionListEntryParameter>
                          <Hmi.Event.FunctionListEntryParameter ID="2F" CompositionName="Parameters">
                            <AttributeList>
                              <Name>Display mode</Name>
                              <Value Type="System.Int32">-1</Value>
                            </AttributeList>
                          </Hmi.Event.FunctionListEntryParameter>
                        </ObjectList>
                      </Hmi.Event.FunctionListEntry>
                    </ObjectList>
                  </Hmi.Event.FunctionListEventHandler>
                </ObjectList>
              </Hmi.Event.Event>
              <Hmi.Globalization.MultiLingualFont ID="30" CompositionName="Font">
                <ObjectList>
                  <Hmi.Globalization.FontItem ID="31" CompositionName="Items">
                    <AttributeList>
                      <Culture>es-ES</Culture>
                      <FontFamily>Tahoma</FontFamily>
                      <FontSize>13</FontSize>
                      <FontStyle>Bold</FontStyle>
                    </AttributeList>
                  </Hmi.Globalization.FontItem>
                  <Hmi.Globalization.FontItem ID="32" CompositionName="Items">
                    <AttributeList>
                      <Culture>de-DE</Culture>
                      <FontFamily>Tahoma</FontFamily>
                      <FontSize>13</FontSize>
                      <FontStyle>Bold</FontStyle>
                    </AttributeList>
                  </Hmi.Globalization.FontItem>
                  <Hmi.Globalization.FontItem ID="33" CompositionName="Items">
                    <AttributeList>
                      <Culture>en-US</Culture>
                      <FontFamily>Tahoma</FontFamily>
                      <FontSize>13</FontSize>
                      <FontStyle>Bold</FontStyle>
                    </AttributeList>
                  </Hmi.Globalization.FontItem>
                  <Hmi.Globalization.FontItem ID="34" CompositionName="Items">
                    <AttributeList>
                      <Culture>fr-FR</Culture>
                      <FontFamily>Tahoma</FontFamily>
                      <FontSize>13</FontSize>
                      <FontStyle>Bold</FontStyle>
                    </AttributeList>
                  </Hmi.Globalization.FontItem>
                  <Hmi.Globalization.FontItem ID="35" CompositionName="Items">
                    <AttributeList>
                      <Culture>it-IT</Culture>
                      <FontFamily>Tahoma</FontFamily>
                      <FontSize>13</FontSize>
                      <FontStyle>Bold</FontStyle>
                    </AttributeList>
                  </Hmi.Globalization.FontItem>
                  <Hmi.Globalization.FontItem ID="36" CompositionName="Items">
                    <AttributeList>
                      <Culture>zh-CN</Culture>
                      <FontFamily>Tahoma</FontFamily>
                      <FontSize>13</FontSize>
                      <FontStyle>Bold</FontStyle>
                    </AttributeList>
                  </Hmi.Globalization.FontItem>
                  <Hmi.Globalization.FontItem ID="37" CompositionName="Items">
                    <AttributeList>
                      <Culture>ja-JP</Culture>
                      <FontFamily>Tahoma</FontFamily>
                      <FontSize>13</FontSize>
                      <FontStyle>Bold</FontStyle>
                    </AttributeList>
                  </Hmi.Globalization.FontItem>
                </ObjectList>
              </Hmi.Globalization.MultiLingualFont>
              <MultilingualText ID="38" CompositionName="HelpText">
                <ObjectList>
                  <MultilingualTextItem ID="39" CompositionName="Items">
                    <AttributeList>
                      <Culture>es-ES</Culture>
                      <Text />
                    </AttributeList>
                  </MultilingualTextItem>
                  <MultilingualTextItem ID="3A" CompositionName="Items">
                    <AttributeList>
                      <Culture>de-DE</Culture>
                      <Text />
                    </AttributeList>
                  </MultilingualTextItem>
                  <MultilingualTextItem ID="3B" CompositionName="Items">
                    <AttributeList>
                      <Culture>en-US</Culture>
                      <Text />
                    </AttributeList>
                  </MultilingualTextItem>
                  <MultilingualTextItem ID="3C" CompositionName="Items">
                    <AttributeList>
                      <Culture>fr-FR</Culture>
                      <Text />
                    </AttributeList>
                  </MultilingualTextItem>
                  <MultilingualTextItem ID="3D" CompositionName="Items">
                    <AttributeList>
                      <Culture>it-IT</Culture>
                      <Text />
                    </AttributeList>
                  </MultilingualTextItem>
                  <MultilingualTextItem ID="3E" CompositionName="Items">
                    <AttributeList>
                      <Culture>zh-CN</Culture>
                      <Text />
                    </AttributeList>
                  </MultilingualTextItem>
                  <MultilingualTextItem ID="3F" CompositionName="Items">
                    <AttributeList>
                      <Culture>ja-JP</Culture>
                      <Text />
                    </AttributeList>
                  </MultilingualTextItem>
                </ObjectList>
              </MultilingualText>
              <MultilingualText ID="40" CompositionName="TextOff">
                <ObjectList>
                  <MultilingualTextItem ID="41" CompositionName="Items">
                    <AttributeList>
                      <Culture>es-ES</Culture>
                      <Text><body><p>Avisos</p></body></Text>
                    </AttributeList>
                  </MultilingualTextItem>
                  <MultilingualTextItem ID="42" CompositionName="Items">
                    <AttributeList>
                      <Culture>de-DE</Culture>
                      <Text><body><p>Avisos</p></body></Text>
                    </AttributeList>
                  </MultilingualTextItem>
                  <MultilingualTextItem ID="43" CompositionName="Items">
                    <AttributeList>
                      <Culture>en-US</Culture>
                      <Text><body><p>Alarms</p></body></Text>
                    </AttributeList>
                  </MultilingualTextItem>
                  <MultilingualTextItem ID="44" CompositionName="Items">
                    <AttributeList>
                      <Culture>fr-FR</Culture>
                      <Text><body><p>Avisos</p></body></Text>
                    </AttributeList>
                  </MultilingualTextItem>
                  <MultilingualTextItem ID="45" CompositionName="Items">
                    <AttributeList>
                      <Culture>it-IT</Culture>
                      <Text><body><p>Avisos</p></body></Text>
                    </AttributeList>
                  </MultilingualTextItem>
                  <MultilingualTextItem ID="46" CompositionName="Items">
                    <AttributeList>
                      <Culture>zh-CN</Culture>
                      <Text><body><p>Avisos</p></body></Text>
                    </AttributeList>
                  </MultilingualTextItem>
                  <MultilingualTextItem ID="47" CompositionName="Items">
                    <AttributeList>
                      <Culture>ja-JP</Culture>
                      <Text><body><p>Avisos</p></body></Text>
                    </AttributeList>
                  </MultilingualTextItem>
                </ObjectList>
              </MultilingualText>
              <MultilingualText ID="48" CompositionName="TextOn">
                <ObjectList>
                  <MultilingualTextItem ID="49" CompositionName="Items">
                    <AttributeList>
                      <Culture>es-ES</Culture>
                      <Text><body><p>Avisos</p></body></Text>
                    </AttributeList>
                  </MultilingualTextItem>
                  <MultilingualTextItem ID="4A" CompositionName="Items">
                    <AttributeList>
                      <Culture>de-DE</Culture>
                      <Text><body><p>Avisos</p></body></Text>
                    </AttributeList>
                  </MultilingualTextItem>
                  <MultilingualTextItem ID="4B" CompositionName="Items">
                    <AttributeList>
                      <Culture>en-US</Culture>
                      <Text><body><p>Alarms</p></body></Text>
                    </AttributeList>
                  </MultilingualTextItem>
                  <MultilingualTextItem ID="4C" CompositionName="Items">
                    <AttributeList>
                      <Culture>fr-FR</Culture>
                      <Text><body><p>Avisos</p></body></Text>
                    </AttributeList>
                  </MultilingualTextItem>
                  <MultilingualTextItem ID="4D" CompositionName="Items">
                    <AttributeList>
                      <Culture>it-IT</Culture>
                      <Text><body><p>Avisos</p></body></Text>
                    </AttributeList>
                  </MultilingualTextItem>
                  <MultilingualTextItem ID="4E" CompositionName="Items">
                    <AttributeList>
                      <Culture>zh-CN</Culture>
                      <Text><body><p>Avisos</p></body></Text>
                    </AttributeList>
                  </MultilingualTextItem>
                  <MultilingualTextItem ID="4F" CompositionName="Items">
                    <AttributeList>
                      <Culture>ja-JP</Culture>
                      <Text><body><p>Avisos</p></body></Text>
                    </AttributeList>
                  </MultilingualTextItem>
                </ObjectList>
              </MultilingualText>
            </ObjectList>
          </Hmi.Screen.Button>
          <Hmi.Screen.Button ID="50" CompositionName="ScreenItems">
            <AttributeList>
              <BackColor>233, 232, 232</BackColor>
              <BackFillStyle>GradientVertical</BackFillStyle>
              <BitNumber>0</BitNumber>
              <BorderBackColor>105, 105, 105</BorderBackColor>
              <BorderColor>156, 154, 165</BorderColor>
              <BorderWidth>1</BorderWidth>
              <CornerRadius>3</CornerRadius>
              <CornerStyle>Pointed</CornerStyle>
              <EdgeStyle>Solid</EdgeStyle>
              <Enabled>true</Enabled>
              <FirstGradientColor>245, 244, 244</FirstGradientColor>
              <FirstGradientOffset>15</FirstGradientOffset>
              <FitToLargest>false</FitToLargest>
              <Flashing>None</Flashing>
              <FocusColor>148, 182, 231</FocusColor>
              <FocusWidth>2</FocusWidth>
              <ForeColor>49, 52, 74</ForeColor>
              <Height>21</Height>
              <HorizontalAlignment>Center</HorizontalAlignment>
              <HorizontalPictureAlignment>Center</HorizontalPictureAlignment>
              <HotKey>0</HotKey>
              <Left>448</Left>
              <MiddleGradientColor>226, 225, 225</MiddleGradientColor>
              <Mode>Graphic</Mode>
              <ObjectName>Imagen inicial</ObjectName>
              <PictureAreaBottomMargin>0</PictureAreaBottomMargin>
              <PictureAreaLeftMargin>0</PictureAreaLeftMargin>
              <PictureAreaRightMargin>0</PictureAreaRightMargin>
              <PictureAreaTopMargin>0</PictureAreaTopMargin>
              <PictureAutoSizing>StretchPicture</PictureAutoSizing>
              <SecondGradientColor>216, 214, 214</SecondGradientColor>
              <SecondGradientOffset>15</SecondGradientOffset>
              <TabIndex>3</TabIndex>
              <TextAreaBottomMargin>0</TextAreaBottomMargin>
              <TextAreaLeftMargin>0</TextAreaLeftMargin>
              <TextAreaRightMargin>0</TextAreaRightMargin>
              <TextAreaTopMargin>0</TextAreaTopMargin>
              <TextOrientation>Horizontal</TextOrientation>
              <Top>250</Top>
              <UseDesignColorSchema>false</UseDesignColorSchema>
              <UseFirstGradient>true</UseFirstGradient>
              <UseSecondGradient>true</UseSecondGradient>
              <UseTwoHandOperation>false</UseTwoHandOperation>
              <VerticalAlignment>Middle</VerticalAlignment>
              <VerticalPictureAlignment>Middle</VerticalPictureAlignment>
              <Width>32</Width>
            </AttributeList>
            <LinkList>
              <PictureOff TargetID="@OpenLink">
                <Name>NavigateHome_KTP400_Basic_PN_TR</Name>
              </PictureOff>
              <PictureOn TargetID="@OpenLink">
                <Name>NavigateHome_KTP400_Basic_PN_TR</Name>
              </PictureOn>
            </LinkList>
            <ObjectList>
              <Hmi.Event.Event ID="52" CompositionName="Events">
                <AttributeList>
                  <Name>Release</Name>
                </AttributeList>
                <ObjectList>
                  <Hmi.Event.FunctionListEventHandler ID="53" CompositionName="EventHandler">
                    <ObjectList>
                      <Hmi.Event.FunctionListEntry ID="54" CompositionName="FunctionListEntries">
                        <AttributeList>
                          <Name>ActivateScreen</Name>
                          <Type>SystemFunction</Type>
                        </AttributeList>
                        <ObjectList>
                          <Hmi.Event.FunctionListEntryParameter ID="55" CompositionName="Parameters">
                            <AttributeList>
                              <Name>Screen name</Name>
                            </AttributeList>
                            <LinkList>
                              <Value TargetID="@OpenLink">
                                <Name>CG Celula</Name>
                              </Value>
                            </LinkList>
                          </Hmi.Event.FunctionListEntryParameter>
                          <Hmi.Event.FunctionListEntryParameter ID="57" CompositionName="Parameters">
                            <AttributeList>
                              <Name>Object number</Name>
                              <Value Type="System.Int32">0</Value>
                            </AttributeList>
                          </Hmi.Event.FunctionListEntryParameter>
                        </ObjectList>
                      </Hmi.Event.FunctionListEntry>
                    </ObjectList>
                  </Hmi.Event.FunctionListEventHandler>
                </ObjectList>
              </Hmi.Event.Event>
              <Hmi.Globalization.MultiLingualFont ID="58" CompositionName="Font">
                <ObjectList>
                  <Hmi.Globalization.FontItem ID="59" CompositionName="Items">
                    <AttributeList>
                      <Culture>es-ES</Culture>
                      <FontFamily>Tahoma</FontFamily>
                      <FontSize>13</FontSize>
                      <FontStyle>Bold</FontStyle>
                    </AttributeList>
                  </Hmi.Globalization.FontItem>
                  <Hmi.Globalization.FontItem ID="5A" CompositionName="Items">
                    <AttributeList>
                      <Culture>de-DE</Culture>
                      <FontFamily>Tahoma</FontFamily>
                      <FontSize>13</FontSize>
                      <FontStyle>Bold</FontStyle>
                    </AttributeList>
                  </Hmi.Globalization.FontItem>
                  <Hmi.Globalization.FontItem ID="5B" CompositionName="Items">
                    <AttributeList>
                      <Culture>en-US</Culture>
                      <FontFamily>Tahoma</FontFamily>
                      <FontSize>13</FontSize>
                      <FontStyle>Bold</FontStyle>
                    </AttributeList>
                  </Hmi.Globalization.FontItem>
                  <Hmi.Globalization.FontItem ID="5C" CompositionName="Items">
                    <AttributeList>
                      <Culture>fr-FR</Culture>
                      <FontFamily>Tahoma</FontFamily>
                      <FontSize>13</FontSize>
                      <FontStyle>Bold</FontStyle>
                    </AttributeList>
                  </Hmi.Globalization.FontItem>
                  <Hmi.Globalization.FontItem ID="5D" CompositionName="Items">
                    <AttributeList>
                      <Culture>it-IT</Culture>
                      <FontFamily>Tahoma</FontFamily>
                      <FontSize>13</FontSize>
                      <FontStyle>Bold</FontStyle>
                    </AttributeList>
                  </Hmi.Globalization.FontItem>
                  <Hmi.Globalization.FontItem ID="5E" CompositionName="Items">
                    <AttributeList>
                      <Culture>zh-CN</Culture>
                      <FontFamily>Tahoma</FontFamily>
                      <FontSize>13</FontSize>
                      <FontStyle>Bold</FontStyle>
                    </AttributeList>
                  </Hmi.Globalization.FontItem>
                  <Hmi.Globalization.FontItem ID="5F" CompositionName="Items">
                    <AttributeList>
                      <Culture>ja-JP</Culture>
                      <FontFamily>Tahoma</FontFamily>
                      <FontSize>13</FontSize>
                      <FontStyle>Bold</FontStyle>
                    </AttributeList>
                  </Hmi.Globalization.FontItem>
                </ObjectList>
              </Hmi.Globalization.MultiLingualFont>
              <MultilingualText ID="60" CompositionName="HelpText">
                <ObjectList>
                  <MultilingualTextItem ID="61" CompositionName="Items">
                    <AttributeList>
                      <Culture>es-ES</Culture>
                      <Text />
                    </AttributeList>
                  </MultilingualTextItem>
                  <MultilingualTextItem ID="62" CompositionName="Items">
                    <AttributeList>
                      <Culture>de-DE</Culture>
                      <Text />
                    </AttributeList>
                  </MultilingualTextItem>
                  <MultilingualTextItem ID="63" CompositionName="Items">
                    <AttributeList>
                      <Culture>en-US</Culture>
                      <Text />
                    </AttributeList>
                  </MultilingualTextItem>
                  <MultilingualTextItem ID="64" CompositionName="Items">
                    <AttributeList>
                      <Culture>fr-FR</Culture>
                      <Text />
                    </AttributeList>
                  </MultilingualTextItem>
                  <MultilingualTextItem ID="65" CompositionName="Items">
                    <AttributeList>
                      <Culture>it-IT</Culture>
                      <Text />
                    </AttributeList>
                  </MultilingualTextItem>
                  <MultilingualTextItem ID="66" CompositionName="Items">
                    <AttributeList>
                      <Culture>zh-CN</Culture>
                      <Text />
                    </AttributeList>
                  </MultilingualTextItem>
                  <MultilingualTextItem ID="67" CompositionName="Items">
                    <AttributeList>
                      <Culture>ja-JP</Culture>
                      <Text />
                    </AttributeList>
                  </MultilingualTextItem>
                </ObjectList>
              </MultilingualText>
              <MultilingualText ID="68" CompositionName="TextOff">
                <ObjectList>
                  <MultilingualTextItem ID="69" CompositionName="Items">
                    <AttributeList>
                      <Culture>es-ES</Culture>
                      <Text><body><p>Imagen inicial</p></body></Text>
                    </AttributeList>
                  </MultilingualTextItem>
                  <MultilingualTextItem ID="6A" CompositionName="Items">
                    <AttributeList>
                      <Culture>de-DE</Culture>
                      <Text><body><p>Imagen inicial</p></body></Text>
                    </AttributeList>
                  </MultilingualTextItem>
                  <MultilingualTextItem ID="6B" CompositionName="Items">
                    <AttributeList>
                      <Culture>en-US</Culture>
                      <Text><body><p>Start screen</p></body></Text>
                    </AttributeList>
                  </MultilingualTextItem>
                  <MultilingualTextItem ID="6C" CompositionName="Items">
                    <AttributeList>
                      <Culture>fr-FR</Culture>
                      <Text><body><p>Imagen inicial</p></body></Text>
                    </AttributeList>
                  </MultilingualTextItem>
                  <MultilingualTextItem ID="6D" CompositionName="Items">
                    <AttributeList>
                      <Culture>it-IT</Culture>
                      <Text><body><p>Imagen inicial</p></body></Text>
                    </AttributeList>
                  </MultilingualTextItem>
                  <MultilingualTextItem ID="6E" CompositionName="Items">
                    <AttributeList>
                      <Culture>zh-CN</Culture>
                      <Text><body><p>Imagen inicial</p></body></Text>
                    </AttributeList>
                  </MultilingualTextItem>
                  <MultilingualTextItem ID="6F" CompositionName="Items">
                    <AttributeList>
                      <Culture>ja-JP</Culture>
                      <Text><body><p>Imagen inicial</p></body></Text>
                    </AttributeList>
                  </MultilingualTextItem>
                </ObjectList>
              </MultilingualText>
              <MultilingualText ID="70" CompositionName="TextOn">
                <ObjectList>
                  <MultilingualTextItem ID="71" CompositionName="Items">
                    <AttributeList>
                      <Culture>es-ES</Culture>
                      <Text><body><p>Imagen inicial</p></body></Text>
                    </AttributeList>
                  </MultilingualTextItem>
                  <MultilingualTextItem ID="72" CompositionName="Items">
                    <AttributeList>
                      <Culture>de-DE</Culture>
                      <Text><body><p>Imagen inicial</p></body></Text>
                    </AttributeList>
                  </MultilingualTextItem>
                  <MultilingualTextItem ID="73" CompositionName="Items">
                    <AttributeList>
                      <Culture>en-US</Culture>
                      <Text><body><p>Start screen</p></body></Text>
                    </AttributeList>
                  </MultilingualTextItem>
                  <MultilingualTextItem ID="74" CompositionName="Items">
                    <AttributeList>
                      <Culture>fr-FR</Culture>
                      <Text><body><p>Imagen inicial</p></body></Text>
                    </AttributeList>
                  </MultilingualTextItem>
                  <MultilingualTextItem ID="75" CompositionName="Items">
                    <AttributeList>
                      <Culture>it-IT</Culture>
                      <Text><body><p>Imagen inicial</p></body></Text>
                    </AttributeList>
                  </MultilingualTextItem>
                  <MultilingualTextItem ID="76" CompositionName="Items">
                    <AttributeList>
                      <Culture>zh-CN</Culture>
                      <Text><body><p>Imagen inicial</p></body></Text>
                    </AttributeList>
                  </MultilingualTextItem>
                  <MultilingualTextItem ID="77" CompositionName="Items">
                    <AttributeList>
                      <Culture>ja-JP</Culture>
                      <Text><body><p>Imagen inicial</p></body></Text>
                    </AttributeList>
                  </MultilingualTextItem>
                </ObjectList>
              </MultilingualText>
            </ObjectList>
          </Hmi.Screen.Button>
        </ObjectList>
      </Hmi.Screen.ScreenLayer>
    </ObjectList>
  </Hmi.Screen.ScreenTemplate>
</Document>